  Roles
 _________________________________________________________________________________________________
| Method |         Endpoint                   |      Description       | Auth Required             
|________|____________________________________|________________________|__________________________
| GET	   |   /api/roles	                      |  Get all role	       |  ✅	Admin                |
| GET    |   /api/roles/{id}	              |  Get a specific role   |  ✅	Admin/User           |
| POST	 |   /api/roles	                      |  Create a new role	   |  ✅	Admin                |
| PUT	   |   /api/roles/{id}	              |  Update a role	       |  ✅	Admin/User (self)    |
| DELETE |	 /api/roles/{id}	              |  Delete a role	       |  ✅	Admin                |        
| POST   |   /api/roles/{id}/restore          |  Restore deleted role  |  ✅  Admin/User (self)   | 
|________|____________________________________|________________________|__________________________