

 Statuses
 _________________________________________________________________________________________________
| Method |         Endpoint                   |      Description       | Auth Required             
|________|____________________________________|________________________|__________________________
| GET	   |   /api/statuses	                  |  Get all statuses	   |  ✅	Admin                |
| GET    |   /api/statuses/{id}	              |  Get a specific status |  ✅	Admin/User           |
| POST	 |   /api/statuses	                  |  Create a new status   |  ✅	Admin                |
| PUT	   |   /api/statuses/{id}	              |  Update a statuse	   |  ✅	Admin/User (self)    |
| DELETE |	 /api/statuses/{id}	              |  Delete a statuse	   |  ✅	Admin                |        
| POST   |   /api/statuses/{id}/restore       |  Restore deleted status|  ✅  Admin/User (self)   | 
|________|____________________________________|________________________|__________________________
